# shop

./: .gitignore  filename.txt  pom.xml
src/main/java/: ShopMain.java
src/main/java/collections/: CashRegisters.java  CustomLinkedList.java  Customers.java  MyLinkedList.java  Products.java  Receipts.java  Salesmen.java
src/main/java/enums/: CustomerType.java  DiscountCard.java  Event.java  Position.java  ProductCategory.java  Promotion.java  WorkingDay.java
src/main/java/exceptions/: DiscoountCardAlreadyExists.java  DiscountCardAlreadyExistsException.java  InvalidInputException.java  MyCustomException.java  ProductCannotBeReturnException.java  ProductNotExistsException.java  SummLessThanZeroException.java
src/main/java/file/: ReadWriteFileText.java  WordCounterUtil.java
src/main/java/interfaces/: IClose.java  IPayment.java  IPurchase.java  IReturn.java  ISaying.java  ISelling.java  ISpeak.java
src/main/java/people/: Customer.java  Person.java  Salesman.java
src/main/java/reflection/: Reflection.java
src/main/java/shop/: AbstractEntity.java  Address.java  CashRegister.java  Customer.java  DiscountCard.java  Person.java  Product.java  ProductCategory.java  Provider.java  Receipt.java  Salesman.java  Shop.java  Storehouse.java
src/main/resources/: log4j2.xml
src/test/java/: ReflectionTest.java  ShopTests.java
src/test/resources/: filename.txt
